# tccapp

./: app.json  metro.config.js  package-lock.json  package.json
android/: .project  build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/www/: kanji.db
android/app/src/main/java/com/tccapp/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/tccapp/: AppDelegate.m  Info.plist
ios/tccapp.xcodeproj/: project.pbxproj
ios/tccapp.xcodeproj/xcshareddata/xcschemes/: tccapp-tvOS.xcscheme
ios/tccapp/Base.lproj/: LaunchScreen.xib
ios/tccappTests/: tccappTests.m
src/: database.js  routes.js
src/assets/: model.json
src/pages/: diagnostic.js  main.js  overlay.js
